{
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/store/**/*.ts",
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "composite": true,
    "baseUrl": "."
  }
}